<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #top{
            height:200px;
            background: #000;
            position:absolute;
            top:0;
            left:0;
            right:0;
        }
        #center{
            background: #ff0000;
            position:absolute;
            top:200px;
            bottom:200px;
            left:0;
            right:0;
            overflow:scroll;
        }
        #bottom{
            height:200px;
            background:#B1D410;
            position:absolute;
            bottom:0;
            left:0;
            right:0;
        }
    </style>
</head>
<body>
<div id="top"></div>
<div id="center">
    <h1>aaaaaa</h1>
    <h1>aaaaaa</h1>
    <h1>aaaaaa</h1>
    <h1>aaaaaa</h1>
    <h1>aaaaaa</h1>
    <h1>aaaaaa</h1>
    <h1>aaaaaa</h1>
    <h1>aaaaaa</h1>
    <h1>aaaaaa</h1>
    <h1>aaaaaa</h1>
    <h1>aaaaaa</h1>
    <h1>aaaaaa</h1>
    <h1>aaaaaa</h1>
    <h1>aaaaaa</h1>
    <h1>aaaaaa</h1>
    <h1>aaaaaa</h1>
    <h1>aaaaaa</h1>
    <h1>aaaaaa</h1>
    <h1>aaaaaa</h1>
    <h1>aaaaaa</h1>
    <h1>aaaaaa</h1>
    <h1>aaaaaa</h1>
    <h1>aaaaaa</h1>
    <h1>aaaaaa</h1>
    <h1>aaaaaa</h1>
    <h1>aaaaaa</h1>
    <h1>aaaaaa</h1>
</div>

<div id="bottom"></div>
</body>
</html>