<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #left{
            width:200px;
            height:200px;
            background: #FF6500;
        }
        #right{
            width:200px;
            height:200px;
            background: #000;
        }
        #center{
            height:200px;
            background: #B1D410;
            -webkit-flex-grow: 1;
            -moz-flex-grow:1;
            -o-flex-grow:1;
            -ms-flex-grow:1;
            flex-grow: 1;
        }
        #container{
            content:"";
            display: flex;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="left"></div>
    <div id="center"></div>
    <div id="right"></div>
</div>

</body>
</html>